{
  "nodeModulesDir": "auto",
  "fmt": {
    "singleQuote": true
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "hook": "lefthook install",
    "user-defaults": "deno run --allow-all ./scripts/user-defaults.ts",
    "tasks": "deno run --allow-all ./scripts/tasks.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "lefthook": "npm:lefthook@^1.11.12"
  }
}
