{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hairihou/renovate-config", "group:all"],
  "assignees": ["hairihou"],
  "automerge": true,
  "draftPR": false,
  "platformAutomerge": false
}
