{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Bash(brew *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.ssh/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.zshrc.local)",
      "Read(~/.zshrc.local)",
      "Edit(**/node_modules/**)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify.py",
            "args": [
              "permission-request"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "claude-eof.py",
            "args": []
          },
          {
            "type": "command",
            "command": "claude-lint.py",
            "args": []
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify.py",
            "args": [
              "ask-user-question"
            ]
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "claude-strict-filename.py",
            "args": []
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify.py",
            "args": [
              "stop"
            ]
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify.py",
            "args": [
              "stop-failure"
            ]
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline.py"
  },
  "enabledPlugins": {
    "claude-api@anthropic-agent-skills": true,
    "claude-md-management@claude-plugins-official": true,
    "codex@openai-codex": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "modern-web-guidance@googlechrome": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "googlechrome": {
      "source": {
        "source": "github",
        "repo": "GoogleChrome/modern-web-guidance"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "outputStyle": "Concise",
  "language": "japanese",
  "advisorModel": "fable",
  "plansDirectory": ".claude/plans",
  "voice": {
    "enabled": true
  },
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true
}
