{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright": {
      "command": "pnpm",
      "args": ["dlx", "@playwright/mcp@latest", "--headless"]
    }
  }
}
