// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "auto_install_extensions": {
    "angular": true,
    "codebook": true,
    "colored-zed-icons-theme": true,
    "toml": true,
    "vue": true,
  },
  "buffer_font_family": "UDEV Gothic 35NFLG",
  "buffer_font_size": 12,
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports": true,
  },
  "file_types": {
    "ignore": ["*ignore"],
    "tailwindcss": ["*.css"],
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "languages": {
    "TypeScript": {
      "language_servers": ["!eslint", "..."],
    },
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "vue": "html",
        },
      },
    },
  },
  "relative_line_numbers": "enabled",
  "tab_size": 2,
  "terminal": {
    "option_as_meta_key": true,
  },
  "theme": "Tailwind CSS Dark",
  "ui_font_size": 14,
}
